= mail_sender

Add "Sender:" field to mails sent by Redmine.

= Setup

Add "sender:" parameter under */email_delivery/smtp_settings to "config/configration.yml".

== Example

=====================================================================
default:
  # Outgoing emails configuration (see examples above)
  email_delivery:
    delivery_method: :smtp
    smtp_settings:
      address: "localhost"
      port: 25
      domain: "example.com"
      ### Add sender mail address ###
      sender: "sender@example.com"
=====================================================================
